Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Mdl_LCK16; Mdl_LCK64.bas
Startup="Sub Main"
HelpFile=""
Title="工程1"
Command32=""
Name="工程1"
HelpContextID="0"
Description="LCK16加密\解密代码"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="以源代码形式发放，不得侵权"
VersionCompanyName="Abox"
VersionFileDescription="LCK16加密\解密代码"
VersionLegalCopyright="Copyright (C) 2021 Locked_Fog Studio. All Rights Reserved."
VersionLegalTrademarks="LCK16"
VersionProductName="LCK64加密\解密代码"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
